# InOsso

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  deploy.yml  validate.yml
src/main/java/dev/casiebarie/inosso/: ClassLoader.java  InstanceManager.java  Main.java
src/main/java/dev/casiebarie/inosso/enums/: Channels.java  Roles.java  Variables.java
src/main/java/dev/casiebarie/inosso/interfaces/: CommandListener.java  Information.java  ScheduledTask.java
src/main/java/dev/casiebarie/inosso/jachtseizoen/: GuildManager.java  Jachtseizoen.java
src/main/java/dev/casiebarie/inosso/music/: Controller.java  Listeners.java  Music.java  QueueViewer.java  Search.java
src/main/java/dev/casiebarie/inosso/music/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/dev/casiebarie/inosso/other/: Changelog.java  Choose.java  Clips.java  Come.java  Guest.java  JoinManager.java  MessageDeleter.java  Request.java  RoleNameManager.java  SendEmbed.java
src/main/java/dev/casiebarie/inosso/utils/: CommandManager.java  DependencyChecker.java  Help.java  ReplyOperation.java  ScheduledTaskManager.java  SetupCommand.java  Utils.java  WebhookManager.java
src/main/java/dev/casiebarie/inosso/utils/logging/: DiscordLogger.java  HighlightingCompositeConverterEx.java  Logger.java
src/main/resources/: logback.xml  pom.properties
src/main/resources/audio/: silence.opus
