<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.casiebarie</groupId>
    <artifactId>InOsso</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.jda>5.3.0</version.jda>
        <version.lavaplayer>2.2.3</version.lavaplayer>
        <version.udpqueue>0.2.9</version.udpqueue>
        <version.logback>1.5.17</version.logback>
        <version.slf4j>2.0.16</version.slf4j>
    </properties>

    <repositories>
        <repository>
            <id>maven</id>
            <url>https://maven.lavalink.dev/releases</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Discord -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>${version.jda}</version>
            <exclusions>
                <exclusion>
                    <groupId>club.minnced</groupId>
                    <artifactId>opus-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Music -->
        <dependency>
            <groupId>dev.arbjerg</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>${version.lavaplayer}</version>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-win-x86-64</artifactId>
            <version>${version.udpqueue}</version>
        </dependency>
        <dependency>
            <groupId>club.minnced</groupId>
            <artifactId>udpqueue-native-linux-x86-64</artifactId>
            <version>${version.udpqueue}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>audio/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/audio</directory>
                <includes>
                    <include>*</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>audio</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>dev.casiebarie.inosso.Main</mainClass>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/LICENSE.txt</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                                <exclude>META-INF/*.MF</exclude>
                                <exclude>META-INF/*.kotlin_module</exclude>
                                <exclude>META-INF/*.module-info</exclude>
                                <exclude>META-INF/NOTICE.txt</exclude>
                                <exclude>META-INF/DEPENDENCIES</exclude>
                                <exclude>yts-version.txt</exclude>
                                <exclude>META-INF/versions/9/module-info</exclude>
                                <exclude>META-INF/versions/9/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>${outputFilePath}</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <outputFilePath>${project.build.directory}/inosso-bot.jar</outputFilePath>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <outputFilePath>${user.outputFile}Discord\InOsso - Bot\${project.artifactId}.jar</outputFilePath>
            </properties>
        </profile>
    </profiles>
</project>